<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0dp"
    tools:context=".GameActivity" >

    <!--
         Here is where we put the SurfaceView, in a frame so that we can
         stack other views on top of it.
    -->

    <com.forgepoker.GameView
        android:id="@+id/gameview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/layout_bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:gravity="center" >

        <Button
            android:id="@+id/button_bid1"
            style="@style/ActionButtonStyle"
            android:text="@string/bid1" />

        <Button
            android:id="@+id/button_bid2"
            style="@style/ActionButtonStyle"
            android:text="@string/bid2" />

        <Button
            android:id="@+id/button_bid3"
            style="@style/ActionButtonStyle"
            android:text="@string/bid3" />

        <Button
            android:id="@+id/button_bidno"
            style="@style/ActionButtonStyle"
            android:text="@string/bidno" />
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layout_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:visibility="gone" >

        <Button
            android:id="@+id/button_play"
            style="@style/ActionButtonStyle"
            android:text="@string/play" />

        <Button
            android:id="@+id/button_prompt"
            style="@style/ActionButtonStyle"
            android:text="@string/prompt" />

        <Button
            android:id="@+id/button_reselect"
            style="@style/ActionButtonStyle"
            android:text="@string/reselect" />

        <Button
            android:id="@+id/button_pass"
            style="@style/ActionButtonStyle"
            android:text="@string/pass" />
        
    </LinearLayout>

</FrameLayout>